# Selenium_Maven_Nov_2024

./: pom.xml  testng.xml  testngParallelTest.xml  testngWithGroups.xml  testngWithListeners.xml  testngWithSpecificTests.xml
Config/: Config.properties
Reports/: AutomationReport.html
TestData/: TestData.xlsx
report-output/: statistics.json
src/main/java/interviews/: Patterns.java
src/test/java/advanced/libs/: ExcelData.java  PdfData.java  PropData.java  ReadDBData.java
src/test/java/com/api/commons/: ApiCommons.java  ApiLoadTest.java  ApiPage.java  JmeterCommons.java
src/test/java/com/api/test/: APITest.java
src/test/java/com/framework/concepts/: ApplicationCommons.java  ApplicationTest.java  WebCommons.java
src/test/java/com/framework/testngConcepts/: RetryTest.java  TestListerners.java  TestNGCommons.java  TestNGTests.java
src/test/java/com/framework/utils/: ReadDB.java  ReadExcel.java  ReadPdf.java  ReadProp.java
src/test/java/com/selenium/basics/: AssertionsInJava.java  BrowserActions.java  FirstSeleniumProgram.java  SecondSeleniumProgram.java  WebElementActions.java
src/test/java/com/selenium/locators/: AdvancedCssSelectorLocators.java  BasicLocators.java  CssSelectorLocators.java  RelativeLocatorsInSelenium.java  XPathLocators.java
src/test/java/com/selenium/webactions/: WaitMethodsInSelenium.java  WebActions1.java  WebActions2.java  WebActions3.java  WebActions4.java  WebActions5.java  WebActions6.java
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Suite/: Test.html  Test.xml  Test1.html  Test1.xml  Test2.html  Test2.xml  Test3.html  Test3.xml  testng-failed.xml
test-output/junitreports/: TEST-com.framework.testngConcepts.TestNGTests.xml
