#Application Properties
url=https://www.google.com
username=BharathTechAcademy	
password=abcd1234


#Database Properties
db_url=jdbc:postgresql://localhost:5432/dvdshop
db_user=postgres
db_pass=admin

#API Properties
baseurl=https://api.github.com
token=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
owner=bharathtechacademy3
